<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="15dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBJETIVO 1"
            android:textColor="#828282"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_goal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="En proceso de recuperar movilidad y estabilidad en la rodilla y volver a ponerme como un TORO"
            android:textColor="#828282"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>